Pakket van rapport maken...

-----------------------------------------------------------------------------
Document:
Naam: tovenaar pixxel.ai
Kleurmodus: RGB-kleur
Kleurprofiel: sRGB IEC61966-2.1
Maateenheid: pixels
Afmetingen van tekengebied: 1280 px x 1024 px
Afbeeldingen tonen in omtrekmodus: UIT
Vervangen lettertypen markeren: UIT
Vervangen glyphs markeren: UIT
Bewerkbaarheid van tekst behouden
Gekleurd papier simuleren: UIT

-----------------------------------------------------------------------------
Steunkleurobjecten:

-----------------------------------------------------------------------------
Ontbrekende lettertypen:GEEN

-----------------------------------------------------------------------------
Beschermde lettertypen die niet in het pakket zijn opgenomen:GEEN

-----------------------------------------------------------------------------
Lettertypen:
GEEN

-----------------------------------------------------------------------------
Ingesloten lettertypen:
GEEN

-----------------------------------------------------------------------------
Ontbrekende koppelingen:
GEEN

-----------------------------------------------------------------------------
Gekoppelde afbeeldingen:

/Gebruikers/febekremers/Downloads/55-Walk_Run_2.gif
Tekst: Transparante RGB
Bits per pixel: 32
Kanalen: 4
Grootte: 2304K, 768 door 768 pixels
Afmetingen: 2180,202 door 2180,202 punten 
Resolutie: 25,363 door 25,363 pixels per inch
